jdbc.driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.15.237.245:3306/res_web
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=960223
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000